; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = usbasp
# 9.6MHz (internal) / 8 = 1.2MHz
upload_flags = -B1000
board_build.f_cpu = 1200000L